# 智谱 AI API 配置
NEXT_PUBLIC_ZHIPU_API_KEY=
NEXT_PUBLIC_ZHIPU_API_ENDPOINT=https://open.bigmodel.cn/api/paas/v4
NEXT_PUBLIC_ZHIPU_IMAGE_MODEL=cogview-3-flash
NEXT_PUBLIC_ZHIPU_VIDEO_MODEL=cogvideox-flash 